#URL: https://leetcode.com/problems/valid-palindrome/submissions/

class Solution:
    def isPalindrome(self, s: str) -> bool:
        strs=[]
        for sValue in s:
            if sValue.isalnum()==True:
                strs.append(sValue.lower())
        while len(strs)>1:
            if strs.pop(0)!=strs.pop():
                return False
        return True
#         tmp=[]
#         tmp2=[]
#         for sValue in s:
#             if sValue.isalnum()==True:
#                 tmp.append(sValue)
#         result1=''.join(tmp).upper()

#         for i in range(len(s)-1,-1,-1):
#             if s[i].isalnum()==True:
#                 tmp2.append(s[i])
#         result2=''.join(tmp2).upper()

#         if result1==result2:
#             return True
#         else:
#             return False

